.header img.newMessage {
  margin: 27px 0 0 10px;
  display: none;
}
.header .chatButton {
    background: url("./../images/chatIcon.png") left center no-repeat;
    overflow: hidden;
    display: block;
    color: #fff568;
    text-transform: uppercase;
    padding: 35px 0 35px 30px;
    float: left;
}
.header .chatButton .numOnline {
    width: 50px;
    display: inline-block;
    text-align: center;
    color: #ce5f2b;
}
.chat {
    background: #292929;
    width: 300px;
    height: 100%;
    padding: 25px 0;
    overflow: hidden;
    position: fixed;
    top: 84px;
    right: -300px;
    background: rgba(41, 41, 41, 0.7);
    -webkit-transition: right .2s ease;
    transition: right .2s ease;
}
.chat .slimScrollDiv {
    height: calc(~"100% - 230px");
    overflow: hidden;
    padding: 0;
}
.chat h3 {
    color: #eb6a2b;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    font-family: "SilkScreen", sans-serif;
    margin: 5px 0;
}
.chat h3 .me {
    color: #8ad2d5;
}
.chat h3 .state {
    color: #fff;
}
.chat .error {
    color: #ff0000;
    font-size: 15px;
    font-family: Lobster, sans-serif;
    display: none;
}
.chat ul {
    padding: 0 20px;
    overflow: auto;
    height: 100%;
    position: relative;
}
.chat li:first-child {
    margin: 0;
}
.chat li {
    overflow: hidden;
    margin: 15px 0 0 0;
}
.chat li h3 {
    float: left;
    margin: 0 0 5px 0;
}
.chat li .date {
    font-family: "SilkScreen", sans-serif;
    float: right;
    font-size: 14px;
    color: #a0a0a0;
}
.chat li p {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    clear: both;
}
.chat fieldset {
    padding: 0 20px;
    position: absolute;
    bottom: 140px;
    left: 0;
}

.chat fieldset textarea {
    width: 255px;
    height: 50px;
    margin: 10px 0;
    padding: 5px;
    font-family: "Open Sans", sans-serif;
    resize: none;
}
.chat fieldset input[type="submit"] {
    background: #eb6a2b;
    border: 0;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}
.chat .close {
    background: url("./../images/close.png") center center no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    text-indent: -200px;
    overflow: hidden;
}