.header {
    overflow: hidden;
//    background: #292929;
    background-color: rgba(41, 41, 41, 0.7);
    border-bottom: 4px solid #1e1e1e;
    width: 100%;
    min-width: 1023px;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
}
.header h1 {
    border-right: 1px dotted #505555;
    width: 120px;
    float: left;
    overflow: hidden;
    height: 100%;
}
.header h1 a {
    display: block;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    color: #8ad3d6;
    letter-spacing: 2px;
    font-size: 15px;
    padding: 15px 0;
}
.header h1 .orange {
    color: #eb6a2b;
}
.header h1 .brown {
    color: #c69c6d;
}
.header h1 .yellow {
    color: #fff568;
}
.header h1 .for {
    color: #eb6a2b;
    display: block;
    font-family: "Lobster Two", sans-serif;
    text-transform: none;
    font-weight: bold;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
    margin: 0 0 5px 0;
}
.header .user {
    overflow: hidden;
    border-right: 1px dotted #505555;
    padding: 0 25px;
    width: 200px;
    height: 100%;
    float: left;
    color: #8ad3d6;
}
.header .user img {
    float: left;
    margin: 10px 15px 0 0;
}
.header .user .level {
    display: block;
    margin: 20px 0 15px 0;
}
.header .user .name {
    color: #fff;
}
.header .logOut {
    background: url("./../images/logOutIcon.png") left center no-repeat;
    color: #8ad3d6;
    text-transform: uppercase;
    overflow: hidden;
    display: block;
    float: right;
    padding: 35px 0 35px 30px;
    margin: 0 40px 0 0;
}