.logIn {
    background: #292929;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.logIn h2 {
    color: #8ad3d6;
    font-size: 50px;
    text-align: center;
    margin: 40px 0 0 0;
}
.logIn h2 .orange {
    color: #eb6a2b;
}
.logIn h2 .brown {
    color: #c69c6d;
}
.logIn h2 .yellow {
    color: #fff568;
}
.logIn h2 .for {
    color: #eb6a2b;
    display: block;
    font-family: "Lobster Two", sans-serif;
    text-transform: none;
    font-weight: bold;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
    margin: 0 0 5px 0;
}
.logIn h3 {
    color: #fff568;
    font-size: 25px;
    padding: 5px 0;
    width: 200px;
    margin: 0 auto;
}
.logIn fieldset {
    display: none;
    margin: 50px auto 0 auto;
    padding: 10px;
    width: 250px;
    /*height: 150px;*/
    text-align: center;
    -webkit-box-shadow: 0 0 15px #8ad3d6;
    -moz-box-shadow: 0 0 15px #8ad3d6;
    box-shadow: 0 0 15px #8ad3d6;
}
.logIn fieldset label {
    display: none;
}
.logIn fieldset li {
    margin: 10px 0 0 0;
}
#logIn fieldset input.error {
    border: 2px solid #ff0000 !important;
    box-shadow: none !important;
}
.logIn fieldset input[type="text"], fieldset input[type="password"] {
    background: #f7fcff;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 7px;
    width: 200px;
    border: 1px solid #a4a9ab;
}
.logIn fieldset input[type="submit"] {
    background: #eb6a2b;
    color: #fff;
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}
.logIn p.error {
    color: transparent;
    text-align: center;
    margin: 30px 0 0 0;
}
.logIn p.error.show {
    color: #f00;
    -webkit-transition: color .5s ease;
    transition: color .5s ease;
}

/* Game area */

#game-area{
    position: fixed;
    top: 84px;
    right: 0;
    bottom: 0;
    left: 0;
}