html, body {
    width: 100%;
    /*min-height: 380px;*/
    /*min-width: 1175px;*/
}

body {
    padding: 0;
    font-size: 12px;
    font-family: 'PressStart2P', sans-serif;
    color: #000;
    background: url("./../images/bg.png");
    margin: 0 auto;
}

div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, input, textarea {
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
}

select, input, textarea {
    font-size: 12px;
    font-family: 'PressStart2P', sans-serif;
    vertical-align: middle;
}

textarea {
    vertical-align: top;
}

:focus {
    outline: none;
}

input[type=button] {
    cursor: pointer;
}

img, fieldset {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a:link, a:visited {
    font-size: 12px;
    font-family: 'PressStart2P', sans-serif;
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
@font-face {
    font-family: 'PressStart2P';
    src: url('./../font/PressStart2P.ttf'),
    url('./../font/PressStart2P.woff'),
    url('./../font/PressStart2P.eot'),
    url('./../font/PressStart2P.svg');
}
@font-face {
    font-family: 'SilkScreen';
    src: url('./../font/SilkScreen.ttf'),
    url('./../font/SilkScreen.woff'),
    url('./../font/SilkScreen.eot'),
    url('./../font/SilkScreen.svg');
}

/*----------------------------------------------------------------------------------*/
.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}
.hidden {
    /*display: none;*/
}