#tooltip {
  display: none;
  position: fixed;
  padding: 10px;
  left: 0;
  right: 0;
  background-color: rgba(41, 41, 41, 0.7);
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 15px #8ad3d6;
}
#tooltip h2 {
  font-size: 14px;
  margin: 0 0 10px 0;
  color: #8ad3d6 !important;
}
#tooltip p {
  color: #f5eb65;
  font-size: 10px;
}